# SpringBoot

01_INIT/04_VALIDAITON/: build.gradle
01_INIT/08_MYBATIS/: build.gradle
01_INIT/09_TX/: build.gradle
01_INIT/09_TX/src/main/resources/mapper/: MemoMapper.xml
01_INIT/10_THYMELEAF/: build.gradle
01_INIT/11_RESTCONTROLLER/: build.gradle
01_INIT/11_REST_CLIENT/: 01xhr.html  02ajax(Jquery).html  03fetch.html  04axios.html
01_INIT/12_RESTFUL_API/: build.gradle
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/Dto/: MemoDto.java
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/RestController/: RestTest2Controller.java
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/Restful/C01Opendata/: OpenData01Controller.java  OpenData02Controller.java  OpenData03Controller.java  OpenData04Controller.java  XMLandJSON.java
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/Restful/C02OpenWeatherMap/: OpenWeatherMapController.java
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/Restful/C03Kakao/: KakaoChannelController.java  KakaoLoginController.java  KakaoLoginController_backup.java  KakaoMapController.java  KakaoPayController.java
01_INIT/12_RESTFUL_API/src/main/java/com/example/demo/Restful/C04Naver/: NaverLoginController.java
01_INIT/12_RESTFUL_API/src/main/resources/templates/Kakao/: channel.html  index.html  map.html
01_INIT/12_RESTFUL_API/src/main/resources/templates/Opendata/: index1.html  index2.html  index3.html  index4.html
01_INIT/12_RESTFUL_API/src/main/resources/templates/naver/: index.html
메모전송 연습/practice/: build.gradle
(+57 files in other folders)
